<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of all symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Unique 3.0.2 Reference Manual">
<link rel="up" href="index.html" title="Unique 3.0.2 Reference Manual">
<link rel="prev" href="unique-glossary.html" title="Glossaries">
<link rel="next" href="license.html" title="Appendix A. License">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="unique-glossary.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Unique 3.0.2
 Reference Manual</th>
<td><a accesskey="n" href="license.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2661507"></a>Index of all symbols</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="unique-Versioning-Information.html#UNIQUE-API-VERSION:CAPS" title="UNIQUE_API_VERSION">UNIQUE_API_VERSION</a>, macro in <a class="link" href="unique-Versioning-Information.html" title="Versioning Information">Versioning Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Versioning-Information.html#UNIQUE-API-VERSION-S:CAPS" title="UNIQUE_API_VERSION_S">UNIQUE_API_VERSION_S</a>, macro in <a class="link" href="unique-Versioning-Information.html" title="Versioning Information">Versioning Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#UniqueApp-struct" title="struct UniqueApp">UniqueApp</a>, struct in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#UniqueApp-message-received" title='The "message-received" signal'>UniqueApp::message-received</a>, object signal in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#UniqueApp--is-running" title='The "is-running" property'>UniqueApp:is-running</a>, object property in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#UniqueApp--name" title='The "name" property'>UniqueApp:name</a>, object property in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#UniqueApp--screen" title='The "screen" property'>UniqueApp:screen</a>, object property in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#UniqueApp--startup-id" title='The "startup-id" property'>UniqueApp:startup-id</a>, object property in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#UniqueAppClass" title="struct UniqueAppClass">UniqueAppClass</a>, struct in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#unique-app-add-command" title="unique_app_add_command ()">unique_app_add_command</a>, function in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#unique-app-is-running" title="unique_app_is_running ()">unique_app_is_running</a>, function in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#unique-app-new" title="unique_app_new ()">unique_app_new</a>, function in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#unique-app-new-with-commands" title="unique_app_new_with_commands ()">unique_app_new_with_commands</a>, function in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#unique-app-send-message" title="unique_app_send_message ()">unique_app_send_message</a>, function in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#unique-app-watch-window" title="unique_app_watch_window ()">unique_app_watch_window</a>, function in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="UniqueBackend.html#UniqueBackend-struct" title="struct UniqueBackend">UniqueBackend</a>, struct in <a class="link" href="UniqueBackend.html" title="UniqueBackend">UniqueBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueBackend.html#UniqueBackendClass" title="struct UniqueBackendClass">UniqueBackendClass</a>, struct in <a class="link" href="UniqueBackend.html" title="UniqueBackend">UniqueBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueBackend.html#unique-backend-create" title="unique_backend_create ()">unique_backend_create</a>, function in <a class="link" href="UniqueBackend.html" title="UniqueBackend">UniqueBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueBackend.html#unique-backend-get-name" title="unique_backend_get_name ()">unique_backend_get_name</a>, function in <a class="link" href="UniqueBackend.html" title="UniqueBackend">UniqueBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueBackend.html#unique-backend-get-screen" title="unique_backend_get_screen ()">unique_backend_get_screen</a>, function in <a class="link" href="UniqueBackend.html" title="UniqueBackend">UniqueBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueBackend.html#unique-backend-get-startup-id" title="unique_backend_get_startup_id ()">unique_backend_get_startup_id</a>, function in <a class="link" href="UniqueBackend.html" title="UniqueBackend">UniqueBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueBackend.html#unique-backend-get-workspace" title="unique_backend_get_workspace ()">unique_backend_get_workspace</a>, function in <a class="link" href="UniqueBackend.html" title="UniqueBackend">UniqueBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueBackend.html#unique-backend-request-name" title="unique_backend_request_name ()">unique_backend_request_name</a>, function in <a class="link" href="UniqueBackend.html" title="UniqueBackend">UniqueBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueBackend.html#unique-backend-send-message" title="unique_backend_send_message ()">unique_backend_send_message</a>, function in <a class="link" href="UniqueBackend.html" title="UniqueBackend">UniqueBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueBackend.html#unique-backend-set-name" title="unique_backend_set_name ()">unique_backend_set_name</a>, function in <a class="link" href="UniqueBackend.html" title="UniqueBackend">UniqueBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueBackend.html#unique-backend-set-screen" title="unique_backend_set_screen ()">unique_backend_set_screen</a>, function in <a class="link" href="UniqueBackend.html" title="UniqueBackend">UniqueBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueBackend.html#unique-backend-set-startup-id" title="unique_backend_set_startup_id ()">unique_backend_set_startup_id</a>, function in <a class="link" href="UniqueBackend.html" title="UniqueBackend">UniqueBackend</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="unique-Versioning-Information.html#UNIQUE-CHECK-VERSION:CAPS" title="UNIQUE_CHECK_VERSION()">UNIQUE_CHECK_VERSION</a>, macro in <a class="link" href="unique-Versioning-Information.html" title="Versioning Information">Versioning Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="UniqueApp.html#UniqueCommand" title="enum UniqueCommand">UniqueCommand</a>, enum in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="unique-Versioning-Information.html#UNIQUE-DEFAULT-BACKEND-S:CAPS" title="UNIQUE_DEFAULT_BACKEND_S">UNIQUE_DEFAULT_BACKEND_S</a>, macro in <a class="link" href="unique-Versioning-Information.html" title="Versioning Information">Versioning Information</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="unique-Versioning-Information.html#UNIQUE-MAJOR-VERSION:CAPS" title="UNIQUE_MAJOR_VERSION">UNIQUE_MAJOR_VERSION</a>, macro in <a class="link" href="unique-Versioning-Information.html" title="Versioning Information">Versioning Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData">UniqueMessageData</a>, struct in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-copy" title="unique_message_data_copy ()">unique_message_data_copy</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-free" title="unique_message_data_free ()">unique_message_data_free</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-get" title="unique_message_data_get ()">unique_message_data_get</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-get-filename" title="unique_message_data_get_filename ()">unique_message_data_get_filename</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-get-screen" title="unique_message_data_get_screen ()">unique_message_data_get_screen</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-get-startup-id" title="unique_message_data_get_startup_id ()">unique_message_data_get_startup_id</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-get-text" title="unique_message_data_get_text ()">unique_message_data_get_text</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-get-uris" title="unique_message_data_get_uris ()">unique_message_data_get_uris</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-get-workspace" title="unique_message_data_get_workspace ()">unique_message_data_get_workspace</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-new" title="unique_message_data_new ()">unique_message_data_new</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-set" title="unique_message_data_set ()">unique_message_data_set</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-set-filename" title="unique_message_data_set_filename ()">unique_message_data_set_filename</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-set-text" title="unique_message_data_set_text ()">unique_message_data_set_text</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Message-Data.html#unique-message-data-set-uris" title="unique_message_data_set_uris ()">unique_message_data_set_uris</a>, function in <a class="link" href="unique-Message-Data.html" title="Message Data">Message Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Versioning-Information.html#UNIQUE-MICRO-VERSION:CAPS" title="UNIQUE_MICRO_VERSION">UNIQUE_MICRO_VERSION</a>, macro in <a class="link" href="unique-Versioning-Information.html" title="Versioning Information">Versioning Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Versioning-Information.html#UNIQUE-MINOR-VERSION:CAPS" title="UNIQUE_MINOR_VERSION">UNIQUE_MINOR_VERSION</a>, macro in <a class="link" href="unique-Versioning-Information.html" title="Versioning Information">Versioning Information</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="unique-Versioning-Information.html#UNIQUE-PROTOCOL-VERSION:CAPS" title="UNIQUE_PROTOCOL_VERSION">UNIQUE_PROTOCOL_VERSION</a>, macro in <a class="link" href="unique-Versioning-Information.html" title="Versioning Information">Versioning Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Versioning-Information.html#UNIQUE-PROTOCOL-VERSION-S:CAPS" title="UNIQUE_PROTOCOL_VERSION_S">UNIQUE_PROTOCOL_VERSION_S</a>, macro in <a class="link" href="unique-Versioning-Information.html" title="Versioning Information">Versioning Information</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="UniqueApp.html#UniqueResponse" title="enum UniqueResponse">UniqueResponse</a>, enum in <a class="link" href="UniqueApp.html" title="UniqueApp">UniqueApp</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="unique-Versioning-Information.html#UNIQUE-VERSION-HEX:CAPS" title="UNIQUE_VERSION_HEX">UNIQUE_VERSION_HEX</a>, macro in <a class="link" href="unique-Versioning-Information.html" title="Versioning Information">Versioning Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="unique-Versioning-Information.html#UNIQUE-VERSION-S:CAPS" title="UNIQUE_VERSION_S">UNIQUE_VERSION_S</a>, macro in <a class="link" href="unique-Versioning-Information.html" title="Versioning Information">Versioning Information</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>