<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Versioning Information</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Unique 3.0.2 Reference Manual">
<link rel="up" href="unique-overview.html" title="Unique Overview">
<link rel="prev" href="UniqueBackend.html" title="UniqueBackend">
<link rel="next" href="unique-glossary.html" title="Glossaries">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="UniqueBackend.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="unique-overview.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Unique 3.0.2
 Reference Manual</th>
<td><a accesskey="n" href="unique-glossary.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#unique-Versioning-Information.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#unique-Versioning-Information.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="unique-Versioning-Information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="unique-Versioning-Information.top_of_page"></a>Versioning Information</span></h2>
<p>Versioning Information — Version utilities</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="unique-Versioning-Information.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="unique-Versioning-Information.html#UNIQUE-MAJOR-VERSION:CAPS" title="UNIQUE_MAJOR_VERSION">UNIQUE_MAJOR_VERSION</a>
#define             <a class="link" href="unique-Versioning-Information.html#UNIQUE-MINOR-VERSION:CAPS" title="UNIQUE_MINOR_VERSION">UNIQUE_MINOR_VERSION</a>
#define             <a class="link" href="unique-Versioning-Information.html#UNIQUE-MICRO-VERSION:CAPS" title="UNIQUE_MICRO_VERSION">UNIQUE_MICRO_VERSION</a>
#define             <a class="link" href="unique-Versioning-Information.html#UNIQUE-CHECK-VERSION:CAPS" title="UNIQUE_CHECK_VERSION()">UNIQUE_CHECK_VERSION</a>                (major,
                                                         minor,
                                                         micro)
#define             <a class="link" href="unique-Versioning-Information.html#UNIQUE-VERSION-S:CAPS" title="UNIQUE_VERSION_S">UNIQUE_VERSION_S</a>
#define             <a class="link" href="unique-Versioning-Information.html#UNIQUE-VERSION-HEX:CAPS" title="UNIQUE_VERSION_HEX">UNIQUE_VERSION_HEX</a>
#define             <a class="link" href="unique-Versioning-Information.html#UNIQUE-API-VERSION:CAPS" title="UNIQUE_API_VERSION">UNIQUE_API_VERSION</a>
#define             <a class="link" href="unique-Versioning-Information.html#UNIQUE-API-VERSION-S:CAPS" title="UNIQUE_API_VERSION_S">UNIQUE_API_VERSION_S</a>
#define             <a class="link" href="unique-Versioning-Information.html#UNIQUE-PROTOCOL-VERSION:CAPS" title="UNIQUE_PROTOCOL_VERSION">UNIQUE_PROTOCOL_VERSION</a>
#define             <a class="link" href="unique-Versioning-Information.html#UNIQUE-PROTOCOL-VERSION-S:CAPS" title="UNIQUE_PROTOCOL_VERSION_S">UNIQUE_PROTOCOL_VERSION_S</a>
#define             <a class="link" href="unique-Versioning-Information.html#UNIQUE-DEFAULT-BACKEND-S:CAPS" title="UNIQUE_DEFAULT_BACKEND_S">UNIQUE_DEFAULT_BACKEND_S</a>
</pre>
</div>
<div class="refsect1">
<a name="unique-Versioning-Information.description"></a><h2>Description</h2>
<p>
Unique provides a set of macros to check the version of the library
and allow compile-time guards around new features.
</p>
</div>
<div class="refsect1">
<a name="unique-Versioning-Information.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="UNIQUE-MAJOR-VERSION:CAPS"></a><h3>UNIQUE_MAJOR_VERSION</h3>
<pre class="programlisting">#define UNIQUE_MAJOR_VERSION            (3)
</pre>
<p>
Major version of Unique
</p>
</div>
<hr>
<div class="refsect2">
<a name="UNIQUE-MINOR-VERSION:CAPS"></a><h3>UNIQUE_MINOR_VERSION</h3>
<pre class="programlisting">#define UNIQUE_MINOR_VERSION            (0)
</pre>
<p>
Minor version of Unique
</p>
</div>
<hr>
<div class="refsect2">
<a name="UNIQUE-MICRO-VERSION:CAPS"></a><h3>UNIQUE_MICRO_VERSION</h3>
<pre class="programlisting">#define UNIQUE_MICRO_VERSION            (2)
</pre>
<p>
Micro version of Unique
</p>
</div>
<hr>
<div class="refsect2">
<a name="UNIQUE-CHECK-VERSION:CAPS"></a><h3>UNIQUE_CHECK_VERSION()</h3>
<pre class="programlisting">#define             UNIQUE_CHECK_VERSION(major,minor,micro)</pre>
<p>
Evaluates to <code class="literal">TRUE</code> when the given version is higher than the version
of Unique.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>major</code></em> :</span></p></td>
<td>major version, like 1</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minor</code></em> :</span></p></td>
<td>minor version, like 2</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>micro</code></em> :</span></p></td>
<td>micro version, like 3</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="UNIQUE-VERSION-S:CAPS"></a><h3>UNIQUE_VERSION_S</h3>
<pre class="programlisting">#define UNIQUE_VERSION_S                "3.0.2"
</pre>
<p>
Unique version as a string
</p>
</div>
<hr>
<div class="refsect2">
<a name="UNIQUE-VERSION-HEX:CAPS"></a><h3>UNIQUE_VERSION_HEX</h3>
<pre class="programlisting">#define             UNIQUE_VERSION_HEX</pre>
<p>
Unique version as an hexadecimal integer
</p>
</div>
<hr>
<div class="refsect2">
<a name="UNIQUE-API-VERSION:CAPS"></a><h3>UNIQUE_API_VERSION</h3>
<pre class="programlisting">#define UNIQUE_API_VERSION              (3.0)
</pre>
<p>
API version
</p>
</div>
<hr>
<div class="refsect2">
<a name="UNIQUE-API-VERSION-S:CAPS"></a><h3>UNIQUE_API_VERSION_S</h3>
<pre class="programlisting">#define UNIQUE_API_VERSION_S            "3.0"
</pre>
<p>
API version as a string
</p>
</div>
<hr>
<div class="refsect2">
<a name="UNIQUE-PROTOCOL-VERSION:CAPS"></a><h3>UNIQUE_PROTOCOL_VERSION</h3>
<pre class="programlisting">#define UNIQUE_PROTOCOL_VERSION         (1.0)
</pre>
<p>
Protocol version
</p>
</div>
<hr>
<div class="refsect2">
<a name="UNIQUE-PROTOCOL-VERSION-S:CAPS"></a><h3>UNIQUE_PROTOCOL_VERSION_S</h3>
<pre class="programlisting">#define UNIQUE_PROTOCOL_VERSION_S       "1.0"
</pre>
<p>
Protocol version as a string
</p>
</div>
<hr>
<div class="refsect2">
<a name="UNIQUE-DEFAULT-BACKEND-S:CAPS"></a><h3>UNIQUE_DEFAULT_BACKEND_S</h3>
<pre class="programlisting">#define UNIQUE_DEFAULT_BACKEND_S        "gdbus"
</pre>
<p>
Default backend as a string
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>