<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Glossaries</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Unique 3.0.2 Reference Manual">
<link rel="up" href="index.html" title="Unique 3.0.2 Reference Manual">
<link rel="prev" href="unique-Versioning-Information.html" title="Versioning Information">
<link rel="next" href="ix01.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="unique-Versioning-Information.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Unique 3.0.2
 Reference Manual</th>
<td><a accesskey="n" href="ix01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="unique-glossary"></a>Glossaries</h2></div></div></div>
<div class="toc"><dl><dt><span class="glossary"><a href="unique-glossary.html#annotation-glossary">Annotation Glossary</a></span></dt></dl></div>
<div class="glossary">
<div class="titlepage"><div><div><h2 class="title">
<a name="annotation-glossary"></a>Annotation Glossary</h2></div></div></div>
<a name="glsA"></a><h3 class="title">A</h3>
<dt>
<a name="annotation-glossterm-array"></a>array</dt>
<dd><p>Parameter points to an array of items.</p></dd>
<a name="glsO"></a><h3 class="title">O</h3>
<dt>
<a name="annotation-glossterm-out"></a>out</dt>
<dd><p>Parameter for returning results. Default is <acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>.</p></dd>
<a name="glsA"></a><h3 class="title">A</h3>
<dt>
<a name="annotation-glossterm-allow-none"></a>allow-none</dt>
<dd><p>NULL is ok, both for passing and for returning.</p></dd>
<a name="glsE"></a><h3 class="title">E</h3>
<dt>
<a name="annotation-glossterm-element-type"></a>element-type</dt>
<dd><p>Generics and defining elements of containers and arrays.</p></dd>
<a name="glsT"></a><h3 class="title">T</h3>
<dt>
<a name="annotation-glossterm-transfer%20full"></a>transfer full</dt>
<dd><p>Free data after the code is done.</p></dd>
<dt>
<a name="annotation-glossterm-transfer%20none"></a>transfer none</dt>
<dd><p>Don't free data after the code is done.</p></dd>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>