<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Message Data</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Unique 3.0.2 Reference Manual">
<link rel="up" href="unique-overview.html" title="Unique Overview">
<link rel="prev" href="UniqueApp.html" title="UniqueApp">
<link rel="next" href="UniqueBackend.html" title="UniqueBackend">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="UniqueApp.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="unique-overview.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Unique 3.0.2
 Reference Manual</th>
<td><a accesskey="n" href="UniqueBackend.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#unique-Message-Data.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#unique-Message-Data.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="unique-Message-Data"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="unique-Message-Data.top_of_page"></a>Message Data</span></h2>
<p>Message Data — Message container for UniqueApp</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="unique-Message-Data.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData">UniqueMessageData</a>;
<a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="returnvalue">UniqueMessageData</span></a> *     <a class="link" href="unique-Message-Data.html#unique-message-data-new" title="unique_message_data_new ()">unique_message_data_new</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="returnvalue">UniqueMessageData</span></a> *     <a class="link" href="unique-Message-Data.html#unique-message-data-copy" title="unique_message_data_copy ()">unique_message_data_copy</a>        (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="unique-Message-Data.html#unique-message-data-free" title="unique_message_data_free ()">unique_message_data_free</a>            (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="unique-Message-Data.html#unique-message-data-set" title="unique_message_data_set ()">unique_message_data_set</a>             (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guchar</span> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">gssize</span> length</code></em>);
const <span class="returnvalue">guchar</span> *          <a class="link" href="unique-Message-Data.html#unique-message-data-get" title="unique_message_data_get ()">unique_message_data_get</a>         (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> *length</code></em>);

<span class="returnvalue">gboolean</span>            <a class="link" href="unique-Message-Data.html#unique-message-data-set-text" title="unique_message_data_set_text ()">unique_message_data_set_text</a>        (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>,
                                                         <em class="parameter"><code><span class="type">gssize</span> length</code></em>);
<span class="returnvalue">gchar</span> *                 <a class="link" href="unique-Message-Data.html#unique-message-data-get-text" title="unique_message_data_get_text ()">unique_message_data_get_text</a>    (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="unique-Message-Data.html#unique-message-data-set-uris" title="unique_message_data_set_uris ()">unique_message_data_set_uris</a>        (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **uris</code></em>);
<span class="returnvalue">gchar</span> **                <a class="link" href="unique-Message-Data.html#unique-message-data-get-uris" title="unique_message_data_get_uris ()">unique_message_data_get_uris</a>    (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="unique-Message-Data.html#unique-message-data-set-filename" title="unique_message_data_set_filename ()">unique_message_data_set_filename</a>    (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);
<span class="returnvalue">gchar</span> *                 <a class="link" href="unique-Message-Data.html#unique-message-data-get-filename" title="unique_message_data_get_filename ()">unique_message_data_get_filename</a>
                                                        (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);

<span class="returnvalue">GdkScreen</span> *             <a class="link" href="unique-Message-Data.html#unique-message-data-get-screen" title="unique_message_data_get_screen ()">unique_message_data_get_screen</a>  (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);
const <span class="returnvalue">gchar</span> *           <a class="link" href="unique-Message-Data.html#unique-message-data-get-startup-id" title="unique_message_data_get_startup_id ()">unique_message_data_get_startup_id</a>
                                                        (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="unique-Message-Data.html#unique-message-data-get-workspace" title="unique_message_data_get_workspace ()">unique_message_data_get_workspace</a>   (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="unique-Message-Data.description"></a><h2>Description</h2>
<p>
<a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> contains the data sent from a <a class="link" href="UniqueApp.html" title="UniqueApp"><span class="type">UniqueApp</span></a> to a
running instance of the same application. It can contain arbitrary
binary data, and provides convenience functions to set plain text
or URI list.
</p>
<p>
You should create a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> structure using
<a class="link" href="unique-Message-Data.html#unique-message-data-new" title="unique_message_data_new ()"><code class="function">unique_message_data_new()</code></a>, you can copy it using the
<a class="link" href="unique-Message-Data.html#unique-message-data-copy" title="unique_message_data_copy ()"><code class="function">unique_message_data_copy()</code></a> and you should free it using
<a class="link" href="unique-Message-Data.html#unique-message-data-free" title="unique_message_data_free ()"><code class="function">unique_message_data_free()</code></a>.
</p>
<p>
You can set data using <a class="link" href="unique-Message-Data.html#unique-message-data-set" title="unique_message_data_set ()"><code class="function">unique_message_data_set()</code></a>,
<a class="link" href="unique-Message-Data.html#unique-message-data-set-text" title="unique_message_data_set_text ()"><code class="function">unique_message_data_set_text()</code></a>, <a class="link" href="unique-Message-Data.html#unique-message-data-set-filename" title="unique_message_data_set_filename ()"><code class="function">unique_message_data_set_filename()</code></a>
or <a class="link" href="unique-Message-Data.html#unique-message-data-set-uris" title="unique_message_data_set_uris ()"><code class="function">unique_message_data_set_uris()</code></a>.
</p>
<p>
You can retrieve the data set using <a class="link" href="unique-Message-Data.html#unique-message-data-get" title="unique_message_data_get ()"><code class="function">unique_message_data_get()</code></a>,
<a class="link" href="unique-Message-Data.html#unique-message-data-get-text" title="unique_message_data_get_text ()"><code class="function">unique_message_data_get_text()</code></a>, <a class="link" href="unique-Message-Data.html#unique-message-data-get-filename" title="unique_message_data_get_filename ()"><code class="function">unique_message_data_get_filename()</code></a>
or <a class="link" href="unique-Message-Data.html#unique-message-data-get-uris" title="unique_message_data_get_uris ()"><code class="function">unique_message_data_get_uris()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="unique-Message-Data.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="UniqueMessageData"></a><h3>UniqueMessageData</h3>
<pre class="programlisting">typedef struct _UniqueMessageData UniqueMessageData;</pre>
<p>
<a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> contains the data passed between instances of
a <a class="link" href="UniqueApp.html" title="UniqueApp"><span class="type">UniqueApp</span></a>. The <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> structure received inside
the signal handlers for UniqueApp::message-received is guaranteed
to contain the <span class="type">GdkScreen</span>, the workspace and the startup notification
id of the instance sending the message.
</p>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-new"></a><h3>unique_message_data_new ()</h3>
<pre class="programlisting"><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="returnvalue">UniqueMessageData</span></a> *     unique_message_data_new         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> structure. This structure holds the
message data passed between running instances with
<a class="link" href="UniqueApp.html#unique-app-send-message" title="unique_app_send_message ()"><code class="function">unique_app_send_message()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-copy"></a><h3>unique_message_data_copy ()</h3>
<pre class="programlisting"><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="returnvalue">UniqueMessageData</span></a> *     unique_message_data_copy        (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);</pre>
<p>
Copies <em class="parameter"><code>message_data</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a copy of the passed <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-free"></a><h3>unique_message_data_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                unique_message_data_free            (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);</pre>
<p>
Frees all the resources allocated by <em class="parameter"><code>message_data</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-set"></a><h3>unique_message_data_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                unique_message_data_set             (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guchar</span> *data</code></em>,
                                                         <em class="parameter"><code><span class="type">gssize</span> length</code></em>);</pre>
<p>
Sets <em class="parameter"><code>data</code></em> as the payload of <em class="parameter"><code>message_data</code></em>. Any other data is removed
from the message data. If <em class="parameter"><code>data</code></em> is <code class="literal">NULL</code>, a <em class="parameter"><code>length</code></em> of -1 will unset
the payload, while a <em class="parameter"><code>length</code></em> of 0 will set the payload to an empty
string.
</p>
<p>
You can use <a class="link" href="unique-Message-Data.html#unique-message-data-get" title="unique_message_data_get ()"><code class="function">unique_message_data_get()</code></a> to retrieve the data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>binary blob to set, or <code class="literal">NULL</code>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>length of <em class="parameter"><code>data</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-get"></a><h3>unique_message_data_get ()</h3>
<pre class="programlisting">const <span class="returnvalue">guchar</span> *          unique_message_data_get         (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> *length</code></em>);</pre>
<p>
Retrieves the raw contents of <em class="parameter"><code>message_data</code></em> set using
<code class="function">unique_messaget_data_set()</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>return location for the length of the contents. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the contents of the message data or <code class="literal">NULL</code>. The
returned string is owned by the <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> and should
never be modified or freed</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-set-text"></a><h3>unique_message_data_set_text ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            unique_message_data_set_text        (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>,
                                                         <em class="parameter"><code><span class="type">gssize</span> length</code></em>);</pre>
<p>
Sets <em class="parameter"><code>str</code></em> as the plain text payload of <em class="parameter"><code>message_data</code></em>, converting it
to UTF-8 if needed. If <em class="parameter"><code>length</code></em> is -1, the length of the string will
be used. Use <a class="link" href="unique-Message-Data.html#unique-message-data-get-text" title="unique_message_data_get_text ()"><code class="function">unique_message_data_get_text()</code></a> to retrieve the text.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>plain text to be set as payload</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>length of the text, or -1</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the text was successfully converted to UTF-8</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-get-text"></a><h3>unique_message_data_get_text ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *                 unique_message_data_get_text    (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);</pre>
<p>
Retrieves the text set using <a class="link" href="unique-Message-Data.html#unique-message-data-set-text" title="unique_message_data_set_text ()"><code class="function">unique_message_data_set_text()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly-allocated string. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-set-uris"></a><h3>unique_message_data_set_uris ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            unique_message_data_set_uris        (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **uris</code></em>);</pre>
<p>
Converts <em class="parameter"><code>uris</code></em> to a valid URI list and sets it as payload of
<em class="parameter"><code>message_data</code></em>. You can use <a class="link" href="unique-Message-Data.html#unique-message-data-get-uris" title="unique_message_data_get_uris ()"><code class="function">unique_message_data_get_uris()</code></a> to
retrieve the list from a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uris</code></em> :</span></p></td>
<td>a list of URIs
in a <code class="literal">NULL</code>-terminated string vector. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the URIs were successfully converted</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-get-uris"></a><h3>unique_message_data_get_uris ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **                unique_message_data_get_uris    (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);</pre>
<p>
Retrieves a <code class="literal">NULL</code>-terminated string vector containing the URIs set with
<a class="link" href="unique-Message-Data.html#unique-message-data-set-uris" title="unique_message_data_set_uris ()"><code class="function">unique_message_data_set_uris()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly-allocated,
<code class="literal">NULL</code>-terminated list of URIs. Use <code class="function">g_strfreev()</code> to free it. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-set-filename"></a><h3>unique_message_data_set_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                unique_message_data_set_filename    (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<p>
Sets <em class="parameter"><code>filename</code></em> as the contents of <em class="parameter"><code>message_data</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a filename</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-get-filename"></a><h3>unique_message_data_get_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *                 unique_message_data_get_filename
                                                        (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);</pre>
<p>
Retrieves the filename set with <a class="link" href="unique-Message-Data.html#unique-message-data-set-filename" title="unique_message_data_set_filename ()"><code class="function">unique_message_data_set_filename()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated string containing the
filename. Use <code class="function">g_free()</code> to free the resources used by the returned
value. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-get-screen"></a><h3>unique_message_data_get_screen ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkScreen</span> *             unique_message_data_get_screen  (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);</pre>
<p>
Returns a pointer to the screen from where the message came. You
can use <code class="function">gtk_window_set_screen()</code> to move windows or dialogs to the
right screen. This field is always set by the Unique library.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <span class="type">GdkScreen</span>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-get-startup-id"></a><h3>unique_message_data_get_startup_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *           unique_message_data_get_startup_id
                                                        (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);</pre>
<p>
Retrieves the startup notification id set inside <em class="parameter"><code>message_data</code></em>. This
field is always set by the Unique library.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the startup notification id. The returned string is
owned by the <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> structure and should not be
modified or freed</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="unique-message-data-get-workspace"></a><h3>unique_message_data_get_workspace ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               unique_message_data_get_workspace   (<em class="parameter"><code><a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a> *message_data</code></em>);</pre>
<p>
Retrieves the workspace number from where the message came. This
field is always set by the Unique library.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_data</code></em> :</span></p></td>
<td>a <a class="link" href="unique-Message-Data.html#UniqueMessageData" title="UniqueMessageData"><span class="type">UniqueMessageData</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the workspace number</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>