<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unique Overview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Unique 3.0.2 Reference Manual">
<link rel="up" href="index.html" title="Unique 3.0.2 Reference Manual">
<link rel="prev" href="index.html" title="Unique 3.0.2 Reference Manual">
<link rel="next" href="UniqueApp.html" title="UniqueApp">
<meta name="generator" content="GTK-Doc V1.16.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Unique 3.0.2
 Reference Manual</th>
<td><a accesskey="n" href="UniqueApp.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="unique-overview"></a>Unique Overview</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="UniqueApp.html">UniqueApp</a></span><span class="refpurpose"> — Base class for singleton applications</span>
</dt>
<dt>
<span class="refentrytitle"><a href="unique-Message-Data.html">Message Data</a></span><span class="refpurpose"> — Message container for UniqueApp</span>
</dt>
<dt>
<span class="refentrytitle"><a href="UniqueBackend.html">UniqueBackend</a></span><span class="refpurpose"> — Backend abstraction</span>
</dt>
<dt>
<span class="refentrytitle"><a href="unique-Versioning-Information.html">Versioning Information</a></span><span class="refpurpose"> — Version utilities</span>
</dt>
</dl></div>
<p>Unique is a library for writing single instance application. A
    single instance application is a type of application which mandates
    that only a singleton instance is running, and every subsequent
    invocation of the same application either terminates or sends a command
    to the running instance.</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16.1</div>
</body>
</html>